# AutoGenerateRecord

./: README.md  pom.xml
src/main/java/com/tool/: GenerateHugeRecordApplication.java
src/main/java/com/tool/contants/: Constants.java  DatabaseDriverEnum.java
src/main/java/com/tool/controller/: RunScriptController.java
src/main/java/com/tool/dto/: ConfigDTO.java
src/main/java/com/tool/service/: ReadFileConfig.java  RunScriptServiceImpl.java
src/main/java/com/tool/utils/: ConnectionPool.java
src/main/resources/config/: application.properties  config.json
